body {
   padding: 0;
   margin: 0;
   font-family: 'Kaushan Script', cursive;
   font-family: 'Open Sans', sans-serif;
 }

.grid {
   background: rgb(247, 234, 234);
   display: grid;
   grid-template-columns: 260px 1fr 1fr 260px ;
   grid-template-rows: repeat(8, 430px);
   margin: 20px;
   max-height: 2800px;
   height: 100%;
   width: 90%;
   max-width: 1500px;
   grid-gap: 20px;
   margin: 20px auto ;
   justify-items: center;
 }
 .grid > .img1{
   grid-column-start: 1;
   grid-column-end: 2;
   grid-row-start: 1;
   grid-row-end: 3;
   height: 600px;
   width: 250px;
   margin-top: 15px;
 }
 .grid > .img2{
   grid-column-start: 4;
   grid-column-end: 5;
   grid-row-start:1 ;
   grid-row-end:3 ;
   height: 600px;
   width: 250px;
   margin-top: 15px;
 }
 .contenedor1{
    grid-column-start: 2;
    grid-column-end:3 ;
 }
 .contenedor2{
   grid-column-start: 3;
   grid-column-end: 4 ;
}

 header {
    width: 100%;
    border-bottom: black solid 3.5px;
    padding: 0 5px ;
 }

 .header__nav > h1{
    font-family: 'Kaushan Script', cursive;
    margin: 0;
 }

 .header__nav{
    display: flex;
    justify-content: space-between;
    align-content: center;
    width: 95%;
    height:60px;
    /*border: solid 1px black;*/
 }

 .header__bottom{
   display: flex;
   width: 100%;
   height:60px;
   align-content: flex-end;
   border-top: dotted 1px black;
}

.nav__bottom {
   display: flex;
   justify-content: space-evenly;
   width: 95%;
   height: 40px;
   /*border: black solid 1px;*/
}

 nav {
     display: flex;
     justify-content: flex-end;
     align-content: center;
 }

 nav > ul > .fas, .far {
   font-size: 18px;
   margin-right: 10px;
 }

 nav > ul > .fas, .fas {
   font-size: 18px;
   margin-right: 10px;
 }

 nav > ul > a {
    display: inline-block;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: 600;
    text-align: center;
 }

 nav > ul > a:hover {
   font-size: 16.5px;
   color: rgb(165, 180, 202);
   border-bottom: rgb(165, 180, 202) solid 2.4px;
   transition: 0.1s;
   text-align: center;
 }

 .informacion{
    border: 3.5px solid rgb(70, 80, 94);
    height: 400px;
    width: 250px;
    padding: 20px;
    /*margin: 20px 0 20px 20px;*/
    box-shadow: 7px 10px 2px 1px rgba(174, 193, 201, 0.589);
    background: rgb(255, 255, 255);
    margin: 15px 0;
 }

 .informacion > .cuerpo__Cart{
    text-align: justify;
 }

 .informacion >.cuerpo__Cart > img{
   width: 90%;
   height: 200px;
   border: 2px solid black;
   cursor: pointer;
 }

 .informacion >.cuerpo__Cart > a{
   text-decoration: none;
   color: rgb(0, 0, 0);
 }


